<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hillsborough County Animal Abuser Registry</title>
  <meta http-equiv="refresh" content="0; url=http://hcflgov.net/~/link.aspx?_id=23653B64E84E478A9860A5199881A696&amp;_z=z">
  <link rel="stylesheet" href="https://commbocc.github.io/html-wrapper/static/css/app.css">
</head>
<body>

  <main id="hc-main">
    <header>
      <nav is="hc-navigation" logo-href="https://hcflgov.net"></nav>
    </header>

    <section class="py-5">
      <div class="container">
        <p class="lead">
          The page has <a href="http://hcflgov.net/~/link.aspx?_id=23653B64E84E478A9860A5199881A696&amp;_z=z">moved here</a>.
        </p>
      </div>
    </section>

    <footer is="hc-footer"></footer>
  </main>

  <script type="text/javascript" src="https://commbocc.github.io/html-wrapper/static/js/manifest.js"></script>
  <script type="text/javascript" src="https://commbocc.github.io/html-wrapper/static/js/vendor.js"></script>
  <script type="text/javascript" src="https://commbocc.github.io/html-wrapper/static/js/app.js"></script>
</body>
</html>
